<START:EXP-HEADER> EXPERIENCE: <END>

<START:EXP-HEADER> WORK EXPERIENCE: <END>

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE: <END>

<START:EXP-HEADER> EMPLOYMENT HISTORY: <END>

<START:EXP-HEADER> WORK HISTORY: <END>

<START:EXP-HEADER> EXPERIENCE HIGHLIGHTS: <END>

<START:EXP-HEADER> CAREER HIGHLIGHTS: <END>

<START:EXP-HEADER> JOB HISTORY: <END>

<START:EXP-HEADER> RELEVANT EXPERIENCE: <END>

<START:EXP-HEADER> CAREER OVERVIEW: <END>

<START:EXP-HEADER> JOB EXPERIENCE: <END>

<START:EXP-HEADER> EMPLOYMENT BACKGROUND: <END>

<START:EXP-HEADER> PROFESSIONAL ACHIEVEMENTS: <END>

<START:EXP-HEADER> WORK RECORD: <END>

<START:EXP-HEADER> EXPERIENCE: <END>

<START:EXP-HEADER> EMPLOYMENT: <END>

<START:EXP-HEADER> EXPERIENCE. <END>

<START:EXP-HEADER> WORK EXPERIENCE. <END>

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE. <END>

<START:EXP-HEADER> EMPLOYMENT HISTORY. <END>

<START:EXP-HEADER> WORK HISTORY. <END>

<START:EXP-HEADER> CAREER HIGHLIGHTS. <END>

<START:EXP-HEADER> JOB HISTORY. <END>

<START:EXP-HEADER> EXPERIENCE HIGHLIGHTS. <END>

=== <START:EXP-HEADER> WORK EXPERIENCE <END> ===

--- <START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> ---

*** <START:EXP-HEADER> EMPLOYMENT HISTORY <END> ***

+++ <START:EXP-HEADER> CAREER HISTORY <END> +++

>>> <START:EXP-HEADER> RELEVANT EXPERIENCE <END> <<<

~~~ <START:EXP-HEADER> EXPERIENCE <END> ~~~

[Section] <START:EXP-HEADER> WORK HISTORY <END>

[CV] <START:EXP-HEADER> EXPERIENCE <END>

(Header) <START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END>

[01] <START:EXP-HEADER> EMPLOYMENT HISTORY <END>

[Work] <START:EXP-HEADER> JOB EXPERIENCE <END>

<START:EXP-HEADER> Career Overview <END> |

<START:EXP-HEADER> JOB EXPERIENCE <END> -

<START:EXP-HEADER> Employment Background <END> —

<START:EXP-HEADER> Professional Achievements <END> :

<START:EXP-HEADER> Work Record <END> :

<START:EXP-HEADER> Experience <END> :

<START:EXP-HEADER> Work Experience <END> -

<START:EXP-HEADER> Professional Experience <END> —

<START:EXP-HEADER> Employment History <END> -

<START:EXP-HEADER> *** WORK EXPERIENCE *** <END>

<START:EXP-HEADER> --- EXPERIENCE --- <END>

<START:EXP-HEADER> === EMPLOYMENT HISTORY === <END>

<START:EXP-HEADER> ### PROFESSIONAL EXPERIENCE ### <END>

<START:EXP-HEADER> *** CAREER HIGHLIGHTS *** <END>

<START:EXP-HEADER> WORK EXPERIENCE <END>

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END>

<START:EXP-HEADER> EMPLOYMENT HISTORY <END>

<START:EXP-HEADER> CAREER HISTORY <END>

<START:EXP-HEADER> PROFESSIONAL HISTORY <END>

<START:EXP-HEADER> JOB HISTORY <END>

<START:EXP-HEADER> WORK HISTORY <END>

<START:EXP-HEADER> CAREER BACKGROUND <END>

<START:EXP-HEADER> PROFESSIONAL BACKGROUND <END>

<START:EXP-HEADER> CAREER SUMMARY <END>

<START:EXP-HEADER> EMPLOYMENT SUMMARY <END>

<START:EXP-HEADER> PROFESSIONAL SUMMARY <END>

<START:EXP-HEADER> RELEVANT EXPERIENCE <END>

<START:EXP-HEADER> CAREER EXPERIENCE <END>

<START:EXP-HEADER> WORK EXPERIENCE SUMMARY <END>

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE SUMMARY <END>

<START:EXP-HEADER> PROFESSIONAL WORK EXPERIENCE <END>

<START:EXP-HEADER> SUMMARY OF WORK EXPERIENCE <END>

<START:EXP-HEADER> SUMMARY OF PROFESSIONAL EXPERIENCE <END>

<START:EXP-HEADER> CAREER OVERVIEW <END>

<START:EXP-HEADER> PROFESSIONAL OVERVIEW <END>

<START:EXP-HEADER> JOB EXPERIENCE <END>

<START:EXP-HEADER> PROFESSIONAL EMPLOYMENT <END>

<START:EXP-HEADER> SUMMARY OF EMPLOYMENT <END>

<START:EXP-HEADER> EMPLOYMENT OVERVIEW <END>

<START:EXP-HEADER> BACKGROUND & EXPERIENCE <END>

<START:EXP-HEADER> EMPLOYMENT BACKGROUND <END>

<START:EXP-HEADER> CAREER ACHIEVEMENTS <END>

<START:EXP-HEADER> WORK ACHIEVEMENTS <END>

<START:EXP-HEADER> PROFESSIONAL ACHIEVEMENTS <END>

<START:EXP-HEADER> EMPLOYMENT ACHIEVEMENTS <END>

<START:EXP-HEADER> RELEVANT WORK HISTORY <END>

<START:EXP-HEADER> RELEVANT JOB HISTORY <END>

<START:EXP-HEADER> RELEVANT EMPLOYMENT HISTORY <END>

<START:EXP-HEADER> WORK RECORD <END>

<START:EXP-HEADER> CAREER RECORD <END>

<START:EXP-HEADER> EMPLOYMENT RECORD <END>

<START:EXP-HEADER> PROFESSIONAL RECORD <END>

<START:EXP-HEADER> JOB RECORD <END>

<START:EXP-HEADER> PROFESSIONAL CAREER <END>

<START:EXP-HEADER> WORK CAREER <END>

<START:EXP-HEADER> MY WORK EXPERIENCE <END>

<START:EXP-HEADER> MY CAREER EXPERIENCE <END>

<START:EXP-HEADER> SUMMARY OF MY WORK EXPERIENCE <END>

<START:EXP-HEADER> SUMMARY OF MY CAREER <END>

<START:EXP-HEADER> EXPERIENCE HIGHLIGHTS <END>

<START:EXP-HEADER> CAREER HIGHLIGHTS <END>

<START:EXP-HEADER> PROFESSIONAL HIGHLIGHTS <END>

<START:EXP-HEADER> EMPLOYMENT HIGHLIGHTS <END>

<START:EXP-HEADER> JOB HIGHLIGHTS <END>

<START:EXP-HEADER> EXPERIENCE <END>

<START:EXP-HEADER> EMPLOYMENT <END>

<START:EXP-HEADER> WORK <END>

This CV contains a <START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> section listing all jobs.

I have included my <START:EXP-HEADER> EMPLOYMENT HISTORY <END> for review.

The next page is my <START:EXP-HEADER> WORK EXPERIENCE <END>.

My <START:EXP-HEADER> CAREER HISTORY <END> is summarized on this page.

For more details, refer to the <START:EXP-HEADER> JOB HISTORY <END>.

Here is my <START:EXP-HEADER> CAREER BACKGROUND <END> in detail.

Please find a summary of my <START:EXP-HEADER> RELEVANT EXPERIENCE <END> here.

I've included my <START:EXP-HEADER> PROFESSIONAL EMPLOYMENT <END> in this CV.

The <START:EXP-HEADER> EMPLOYMENT BACKGROUND <END> is listed below.

In the <START:EXP-HEADER> EMPLOYMENT <END> section you’ll see key roles.

While my <START:EXP-HEADER> WORK HISTORY <END> is short, it’s impactful.

Please review my <START:EXP-HEADER> WORK RECORD <END> for details.

My resume includes my <START:EXP-HEADER> PROFESSIONAL CAREER <END>.

See the <START:EXP-HEADER> EXPERIENCE <END> section below.

<START:EXP-HEADER> EXPERIENCE <END> SOFTWARE DEVELOPER INTERN

<START:EXP-HEADER> EXPERIENCE <END> JUNIOR WEB DEVELOPER

<START:EXP-HEADER> EXPERIENCE <END> FULL STACK ENGINEER

<START:EXP-HEADER> EXPERIENCE <END> BACKEND ENGINEER

<START:EXP-HEADER> EXPERIENCE <END> DATA ANALYST

<START:EXP-HEADER> WORK EXPERIENCE <END> SOFTWARE ENGINEER

<START:EXP-HEADER> WORK EXPERIENCE <END> SENIOR DEVELOPER

<START:EXP-HEADER> WORK EXPERIENCE <END> PROJECT MANAGER

<START:EXP-HEADER> WORK EXPERIENCE <END> UI/UX DESIGNER

<START:EXP-HEADER> WORK EXPERIENCE <END> FRONT-END DEVELOPER

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> CLOUD ENGINEER

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> QA ENGINEER

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> DATABASE ADMINISTRATOR

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> AI RESEARCHER

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> SYSTEMS ANALYST

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> MOBILE DEVELOPER

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> SOFTWARE ENGINEER

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> LEAD DEVELOPER

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> IOT ENGINEER

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> IT CONSULTANT

<START:EXP-HEADER> EXPERIENCE <END> SOFTWARE DEVELOPER INTERN AT DEW CIS

<START:EXP-HEADER> EXPERIENCE <END> JUNIOR WEB DEVELOPER AT TECH SOLUTIONS INC.

<START:EXP-HEADER> EXPERIENCE <END> FULL STACK ENGINEER AT INNOVATE CORP

<START:EXP-HEADER> EXPERIENCE <END> BACKEND ENGINEER AT FUTURE TECH

<START:EXP-HEADER> EXPERIENCE <END> DATA ANALYST AT GLOBAL ANALYTICS LTD

<START:EXP-HEADER> WORK EXPERIENCE <END> SOFTWARE ENGINEER AT SKY SYSTEMS

<START:EXP-HEADER> WORK EXPERIENCE <END> SENIOR DEVELOPER AT CODEWORKS LTD

<START:EXP-HEADER> WORK EXPERIENCE <END> PROJECT MANAGER AT BRIGHT APPS

<START:EXP-HEADER> WORK EXPERIENCE <END> UI/UX DESIGNER AT CREATIVE MINDS

<START:EXP-HEADER> WORK EXPERIENCE <END> FRONT-END DEVELOPER AT PIXEL CREATIVES

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> CLOUD ENGINEER AT NETCORE SOLUTIONS

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> QA ENGINEER AT OPENSOFT TECHNOLOGIES

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> DATABASE ADMINISTRATOR AT DATASECURE INC.

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> AI RESEARCHER AT DEEPTHINK AI

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> SYSTEMS ANALYST AT LOGICWORKS

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> MOBILE DEVELOPER AT BRIGHT APPS

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> SOFTWARE ENGINEER AT FUTURE TECH

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> LEAD DEVELOPER AT CODEWORKS LTD

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> IOT ENGINEER AT AGRITECH SOLUTIONS

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> IT CONSULTANT AT SMART SOLUTIONS LTD

<START:EXP-HEADER> EXPERIENCE <END> SOFTWARE DEVELOPER INTERN AT DEW CIS — NOV 2024 – PRESENT

<START:EXP-HEADER> EXPERIENCE <END> JUNIOR WEB DEVELOPER AT TECH SOLUTIONS INC. — MAR 2023 – DEC 2024

<START:EXP-HEADER> EXPERIENCE <END> FULL STACK ENGINEER AT INNOVATE CORP — 2021 – 2023

<START:EXP-HEADER> EXPERIENCE <END> BACKEND ENGINEER AT FUTURE TECH — JAN 2022 – PRESENT

<START:EXP-HEADER> EXPERIENCE <END> DATA ANALYST AT GLOBAL ANALYTICS LTD — 2020 – 2022

<START:EXP-HEADER> WORK EXPERIENCE <END> SOFTWARE ENGINEER AT SKY SYSTEMS — APR 2022 – JUL 2024

<START:EXP-HEADER> WORK EXPERIENCE <END> SENIOR DEVELOPER AT CODEWORKS LTD — 2019 – 2023

<START:EXP-HEADER> WORK EXPERIENCE <END> PROJECT MANAGER AT BRIGHT APPS — 2018 – 2020

<START:EXP-HEADER> WORK EXPERIENCE <END> UI/UX DESIGNER AT CREATIVE MINDS — MAY 2017 – SEP 2019

<START:EXP-HEADER> WORK EXPERIENCE <END> FRONT-END DEVELOPER AT PIXEL CREATIVES — 2021 – PRESENT

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> CLOUD ENGINEER AT NETCORE SOLUTIONS — JUL 2020 – PRESENT

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> QA ENGINEER AT OPENSOFT TECHNOLOGIES — 2019 – 2021

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> DATABASE ADMINISTRATOR AT DATASECURE INC. — 2015 – 2019

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> AI RESEARCHER AT DEEPTHINK AI — 2023 – PRESENT

<START:EXP-HEADER> PROFESSIONAL EXPERIENCE <END> SYSTEMS ANALYST AT LOGICWORKS — 2018 – 2022

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> MOBILE DEVELOPER AT BRIGHT APPS — 2022 – 2024

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> SOFTWARE ENGINEER AT FUTURE TECH — 2020 – PRESENT

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> LEAD DEVELOPER AT CODEWORKS LTD — MAY 2021 – JUN 2023

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> IOT ENGINEER AT AGRITECH SOLUTIONS — 2023 – PRESENT

<START:EXP-HEADER> EMPLOYMENT HISTORY <END> IT CONSULTANT AT SMART SOLUTIONS LTD — 2014 – 2018

<START:EXP-HEADER> Experience <END>

<START:EXP-HEADER> Work Experience <END>

<START:EXP-HEADER> Professional Experience <END>

<START:EXP-HEADER> Employment History <END>

<START:EXP-HEADER> Career History <END>

<START:EXP-HEADER> Employment <END>

<START:EXP-HEADER> Career Overview <END>

<START:EXP-HEADER> Experience Highlights <END>

<START:EXP-HEADER> Job Experience <END>

<START:EXP-HEADER> Work History <END>

<START:EXP-HEADER> experience <END>

<START:EXP-HEADER> work experience <END>

<START:EXP-HEADER> professional experience <END>

<START:EXP-HEADER> employment history <END>

<START:EXP-HEADER> career history <END>

<START:EXP-HEADER> employment <END>

<START:EXP-HEADER> career overview <END>

<START:EXP-HEADER> experience highlights <END>

<START:EXP-HEADER> job experience <END>

<START:EXP-HEADER> work history <END>

<START:EXP-HEADER> Work experience <END>

<START:EXP-HEADER> PROFESSIONAL experience <END>

<START:EXP-HEADER> Employment HISTORY <END>

<START:EXP-HEADER> Career history <END>

<START:EXP-HEADER> EMPLOYMENT History <END>

<START:EXP-HEADER> job Experience <END>

<START:EXP-HEADER> WORK history <END>

<START:EXP-HEADER> Experience highlights <END>

<START:EXP-HEADER> CAREER overview <END>

<START:EXP-HEADER> Professional summary of experience <END>

<START:EXP-HEADER> WORK EXPERIENCE <END>

Dew CIS Solutions

Jan 2025 - June 2025

Software Developer

EDUCATION

Strathmore University

April 2020 - June 2024

Bachelor of Business Information Technology

SKILLS

Java

JavaScript

Postgres

Linux(WSL)

REFEREES

Ref Name
