<START:person> Wanjiku Kamau <END> is a data analyst at Safaricom.

<START:person> Dennis Wachira <END> is a software developer based in Nairobi.

He works with <START:person> Achieng Ouma <END> on the AI project.

<START:person> John Doe <END> attended a conference in London with <START:person> Jane Smith <END>.
My favorite author is <START:person> J.K. Rowling <END>.
The CEO of SpaceX is <START:person> Elon Musk <END>.

<START:person> Wanjiku Kamau <END>

<START:person> Dennis Wachira <END>

<START:person> Achieng Ouma <END>

<START:person> ADRIAN MWANGI WANJAU <END>

<START:person> Adrian Mwangi Wanjau <END>
