<START:REFERENCE-HEADER> REFERENCES <END>

<START:REFERENCE-HEADER> References <END>

<START:REFERENCE-HEADER> References Available Upon Request <END>

<START:REFERENCE-HEADER> Professional References <END>

<START:REFERENCE-HEADER> Referees <END>

<START:REFERENCE-HEADER> REFEREES <END>

<START:REFERENCE-HEADER> Referees and Contacts <END>

<START:REFERENCE-HEADER> Contact References <END>

<START:REFERENCE-HEADER> References and Testimonials <END>

<START:REFERENCE-HEADER> Testimonials <END>

<START:REFERENCE-HEADER> References List <END>

<START:REFERENCE-HEADER> Referees List <END>

<START:REFERENCE-HEADER> References: <END>

<START:REFERENCE-HEADER> References. <END>

<START:REFERENCE-HEADER> Professional References: <END>

<START:REFERENCE-HEADER> Referees: <END>

<START:REFERENCE-HEADER> Reference Contacts <END>

<START:REFERENCE-HEADER> Reference Details <END>

<START:REFERENCE-HEADER> References Provided Upon Request <END>

<START:REFERENCE-HEADER> References Upon Request <END>

<START:REFERENCE-HEADER> Available References <END>

<START:REFERENCE-HEADER> References Available <END>

<START:REFERENCE-HEADER> References | Referees <END>

<START:REFERENCE-HEADER> References / Referees <END>

<START:REFERENCE-HEADER> References & Testimonials <END>

<START:REFERENCE-HEADER> Professional Referees <END>

<START:REFERENCE-HEADER> Contact Details for References <END>

<START:REFERENCE-HEADER> Character References <END>

<START:REFERENCE-HEADER> Employment References <END>

<START:REFERENCE-HEADER> Work References <END>

<START:REFERENCE-HEADER> Job References <END>

<START:REFERENCE-HEADER> Career References <END>

<START:REFERENCE-HEADER> References and Endorsements <END>

<START:REFERENCE-HEADER> Endorsements <END>

<START:REFERENCE-HEADER> References Section <END>

<START:REFERENCE-HEADER> References List: <END>

<START:REFERENCE-HEADER> Referees Section <END>

<START:REFERENCE-HEADER> References Details: <END>

<START:REFERENCE-HEADER> Contact Information for Referees <END>

<START:REFERENCE-HEADER> Contact Information for References <END>

<START:REFERENCE-HEADER> References - Professional <END>

<START:REFERENCE-HEADER> References - Personal <END>

<START:REFERENCE-HEADER> References & Referees: <END>

<START:REFERENCE-HEADER> References and Contacts <END>

<START:REFERENCE-HEADER> References & Contacts <END>

<START:REFERENCE-HEADER> References Available On Request <END>

<START:REFERENCE-HEADER> References Provided On Request <END>

<START:REFERENCE-HEADER> Available Upon Request <END>

<START:REFERENCE-HEADER> Available Upon Request: <END>

<START:REFERENCE-HEADER> References Available Upon Request. <END>

WORK EXPERIENCE

Dew CIS Solutions

Jan 2025 - June 2025

Software Developer

EDUCATION

Strathmore University

April 2020 - June 2024

Bachelor of Business Information Technology

SKILLS

Java

JavaScript

Postgres

Linux(WSL)

<START:REFERENCE-HEADER> REFEREES <END>

Ref Name
