<START:SKILL-HEADER> SKILLS <END>
<START:SKILL-HEADER> Technical Skills <END>
<START:SKILL-HEADER> Key Skills <END>
<START:SKILL-HEADER> Skills and Expertise <END>
<START:SKILL-HEADER> Professional Skills <END>
<START:SKILL-HEADER> Skills & Abilities <END>
<START:SKILL-HEADER> Skills <END>
<START:SKILL-HEADER> Skills & Competencies <END>
<START:SKILL-HEADER> Core Skills <END>
<START:SKILL-HEADER> Technical Competencies <END>
<START:SKILL-HEADER> Skills Profile <END>
<START:SKILL-HEADER> Skills Overview <END>
<START:SKILL-HEADER> Expertise <END>
<START:SKILL-HEADER> Competencies <END>
<START:SKILL-HEADER> Skills Summary <END>
<START:SKILL-HEADER> Relevant Skills <END>
<START:SKILL-HEADER> Skills Highlights <END>
<START:SKILL-HEADER> Areas of Expertise <END>
<START:SKILL-HEADER> Core Competencies <END>
<START:SKILL-HEADER> Skills and Strengths <END>
<START:SKILL-HEADER> Professional Competencies <END>
<START:SKILL-HEADER> Summary of Skills <END>
<START:SKILL-HEADER> Skills Matrix <END>
<START:SKILL-HEADER> Strengths <END>
<START:SKILL-HEADER> Skills Section <END>
<START:SKILL-HEADER> Technical Proficiencies <END>
<START:SKILL-HEADER> Skills Inventory <END>
<START:SKILL-HEADER> Technical Expertise <END>
<START:SKILL-HEADER> Professional Expertise <END>
<START:SKILL-HEADER> Skills & Knowledge <END>
<START:SKILL-HEADER> Knowledge and Skills <END>
<START:SKILL-HEADER> Skills and Knowledge Areas <END>
<START:SKILL-HEADER> Skills | Abilities <END>
<START:SKILL-HEADER> Skills - Competencies <END>
<START:SKILL-HEADER> Skills / Abilities <END>
<START:SKILL-HEADER> Skills: <END>
<START:SKILL-HEADER> Skills. <END>
<START:SKILL-HEADER> SKILLS & INTERESTS: <END>
<START:SKILL-HEADER> SKILLS AND INTERESTS. <END>
<START:SKILL-HEADER> Skills & Abilities: <END>
<START:SKILL-HEADER> Skills and Capabilities: <END>
<START:SKILL-HEADER> Skills & Achievements <END>
<START:SKILL-HEADER> Capabilities <END>
<START:SKILL-HEADER> Abilities <END>
<START:SKILL-HEADER> Skills & Specialties <END>
<START:SKILL-HEADER> Skills Highlights: <END>
<START:SKILL-HEADER> Skills & Interests | Languages <END>
<START:SKILL-HEADER> Skills and Languages <END>
<START:SKILL-HEADER> Skills/Qualifications <END>
<START:SKILL-HEADER> Skills & Qualifications <END>
<START:SKILL-HEADER> === SKILLS === <END>
<START:SKILL-HEADER> --- Key Skills --- <END>
<START:SKILL-HEADER> • Technical Skills • <END>
<START:SKILL-HEADER> SKILLS & EXPERTISE — <END>
<START:SKILL-HEADER> ## Skills Profile ## <END>
<START:SKILL-HEADER> Skills & Abilities >> <END>
<START:SKILL-HEADER> Skills/Tools <END>
<START:SKILL-HEADER> skills <END>
<START:SKILL-HEADER> Skills & competencies <END>
<START:SKILL-HEADER> professional SKILLS <END>
<START:SKILL-HEADER> skills overview <END>
WORK EXPERIENCE
Dew CIS Solutions
Jan 2025 - June 2025
Software Developer
<START:SKILL-HEADER> SKILLS <END>
Java
JavaScript
Postgres
Linux (WSL)
EDUCATION
Strathmore University
April 2020 - June 2024
Bachelor of Business Information Technology
EDUCATION
Nova Pioneer High School
2016 - 2019
<START:SKILL-HEADER> Technical Skills <END>
Python, SQL, Docker, Git
