<START> WORK EXPERIENCE <END>

<START> Dew CIS Solutions <END>

<START> Jan 2025 - June 2025 <END>

<START> Software Developer <END>

<START> Designed REST APIs in Java. <END>

<START> Optimized database queries to improve performance. <END>

<START> Collaborated with cross-functional teams. <END>

<START> Implemented CI/CD pipeline for faster deployments. <END>

<START> Kenya Commercial Bank <END>

<START> Feb 2023 - April 2023 <END>

<START> Business Analyst <END>

<START> Gathered business requirements and documented workflows. <END>

<START> Produced reports for management. <END>

<START> Analyzed data using SQL. <END>

<START> Helped streamline internal operations. <END>

<START> Tech Innovations Ltd <END>

<START> 2022 - 2023 <END>

<START> Intern <END>

<START> Worked on mobile application development <END>

<START> Learned Agile project management practices. <END>

<START> Presented findings to management. <END>

<START> Contributed to design sessions. <END>

<START> EDUCATION <END>

<START> Strathmore University <END>

<START> April 2020 - June 2024 <END>

<START> Bachelor of Business Information Technology <END>

<START> Specialized in database systems and cloud computing. <END>

<START> Graduated with Second Class Upper Division. <END>

<START> Participated in IT society events. <END>

<START> Volunteered as a coding tutor. <END>

<START> Nova Pioneer Tatu Boys High School <END>

<START> Jan 2016 - Nov 2019 <END>

<START> Kenya Certificate of Secondary Education <END>

<START> Achieved grade A- in final examinations. <END>

<START> Member of debate club. <END>

<START> Captain of football team. <END>

<START> Open Online Courses <END>

<START> 2021 <END>

<START> Completed certifications in Data Science and Machine Learning <END>

<START> Coursera specialization in Deep Learning. <END>

<START> Udemy Java Programming Masterclass. <END>

<START> SKILLS <END>

<START> Java <END>

<START> JavaScript <END>

<START> Postgres <END>

<START> Linux (WSL) <END>

<START> HTML & CSS <END>

<START> Problem solving and critical thinking. <END>

<START> Team collaboration <END>

<START> Agile methodologies <END>

<START> Git & GitHub <END>

<START> Communication skills. <END>

<START> REFEREES <END>

<START> Ref Name <END>

<START> refemail@example.com <END>

<START> Ref Company Limited <END>

<START> IT Supervisor <END>

<START> Worked together on multiple IT transformation projects. <END>

<START> Highly recommends candidate. <END>

<START> ACADEMIC HISTORY <END>

<START> Moringa School <END>

<START> 2020 <END>

<START> Software Development Bootcamp <END>

<START> Completed intensive program in full-stack development. <END>

<START> Capstone project: e-commerce web application. <END>

<START> QUALIFICATIONS <END>

<START> Certified Kubernetes Administrator (CKA) <END>

<START> AWS Certified Solutions Architect <END>

<START> Microsoft Azure Fundamentals. <END>

<START> Cisco CCNA. <END>

<START> Oracle Certified Professional. <END>

<START> PROFESSIONAL EXPERIENCE <END>

<START> ABC Consulting <END>

<START> 2018 - 2020 <END>

<START> Project Manager <END>

<START> Led a team of 10 engineers to deliver enterprise solutions. <END>

<START> Delivered projects on time and within budget. <END>

<START> Implemented Agile frameworks. <END>

<START> Trained junior staff. <END>

<START> XYZ Corporation <END>

<START> 2015 - 2018 <END>

<START> Systems Analyst <END>

<START> Collaborated with business stakeholders to gather requirements <END>

<START> Documented system specifications. <END>

<START> Improved system efficiency by 15%. <END>

<START> Maintained software applications. <END>

<START> Supported rollout of ERP system. <END>

<START> TECHNICAL SKILLS <END>

<START> Python <END>

<START> Django <END>

<START> React <END>

<START> Docker <END>

<START> Kubernetes <END>

<START> Git & GitHub <END>

<START> Machine Learning <END>

<START> Data Analysis <END>

<START> Cloud Platforms <END>

<START> Linux Server Administration. <END>

<START> REFERENCES <END>

<START> John Doe <END>

<START> john.doe@example.com <END>

<START> Global Tech Ltd <END>

<START> Senior Engineer <END>

<START> Mentored me during internship. <END>

<START> Provided recommendation letter. <END>

<START> TRAINING & CERTIFICATIONS <END>

<START> Coursera <END>

<START> Completed Google Data Analytics Professional Certificate. <END>

<START> Udemy <END>

<START> Completed Java Programming Masterclass. <END>

<START> LinkedIn Learning <END>

<START> Agile Foundations course. <END>

<START> Pluralsight <END>

<START> Docker and Kubernetes deep dive. <END>

<START> EMPLOYMENT HISTORY <END>

<START> FutureTech Labs <END>

<START> 2021 - 2022 <END>

<START> Backend Developer <END>

<START> Built APIs using Node.js and Express. <END>

<START> Implemented JWT authentication. <END>

<START> Wrote unit tests with Mocha and Chai. <END>

<START> Deployed applications to AWS. <END>

<START> Inspire Education Group <END>

<START> 2019 - 2021 <END>

<START> Teaching Assistant <END>

<START> Tutored first-year programming students <END>

<START> Marked assignments and provided feedback. <END>

<START> Organized lab sessions. <END>

<START> Prepared supplementary learning materials. <END>

<START> EDUCATIONAL BACKGROUND <END>

<START> University of Nairobi <END>

<START> 2015 - 2019 <END>

<START> Bachelor of Science in Computer Science <END>

<START> Graduated with honors. <END>

<START> Specialized in Artificial Intelligence. <END>

<START> Final year project: Chatbot for student inquiries. <END>

<START> Nairobi School <END>

<START> 2011 - 2014 <END>

<START> Kenya Certificate of Secondary Education <END>

<START> Focused on science subjects. <END>

<START> Head of computer club. <END>

<START> CORE COMPETENCIES <END>

<START> Leadership <END>

<START> Teamwork <END>

<START> Analytical thinking <END>

<START> Creative problem solving <END>

<START> Project management <END>

<START> Time management. <END>

<START> REFERENCES AVAILABLE UPON REQUEST <END>

<START> CAREER HISTORY <END>

<START> BrightCode Technologies <END>

<START> 2017 - 2019 <END>

<START> Frontend Developer <END>

<START> Developed responsive user interfaces with React. <END>

<START> Worked closely with designers to implement UI/UX. <END>

<START> Improved performance by optimizing React components. <END>

<START> Contributed to open source libraries. <END>

<START> TechWorld Ltd <END>

<START> 2014 - 2017 <END>

<START> IT Support Officer <END>

<START> Provided technical support to staff. <END>

<START> Installed and maintained hardware and software. <END>

<START> Resolved network issues. <END>

<START> Trained users on new systems. <END>

<START> EDUCATION & TRAINING <END>

<START> HarvardX Online <END>

<START> 2022 <END>

<START> CS50’s Introduction to Computer Science <END>

<START> Completed all problem sets and final project. <END>

<START> edX certification awarded. <END>

<START> Local College <END>

<START> 2013 <END>

<START> Diploma in Information Technology <END>

<START> Covered programming, networking, and databases. <END>

<START> Awarded distinction. <END>

<START> ADDITIONAL SKILLS <END>

<START> Public speaking <END>

<START> Report writing <END>

<START> Customer relations <END>

<START> Event planning <END>

<START> Conflict resolution. <END>

<START> EXPERIENCE <END>

<START> Global Bank <END>

<START> 2012 - 2014 <END>

<START> Trainee Analyst <END>

<START> Analyzed financial data. <END>

<START> Created reports for senior analysts. <END>

<START> Learned SQL for database querying. <END>

<START> Rotated across departments. <END>

<START> International NGO <END>

<START> 2010 - 2012 <END>

<START> Program Assistant <END>

<START> Assisted in program planning. <END>

<START> Monitored project activities. <END>

<START> Prepared donor reports. <END>

<START> Supported field staff. <END>

<START> SCHOLASTIC BACKGROUND <END>

<START> Technical University of Kenya <END>

<START> 2007 - 2011 <END>

<START> Bachelor of Technology in Information Systems <END>

<START> Specialized in software engineering. <END>

<START> Thesis: Improving e-government services using mobile apps. <END>
