<START:EDU-HEADER> EDUCATION <END>

<START:EDU-HEADER> ACADEMIC BACKGROUND <END>

<START:EDU-HEADER> EDUCATIONAL BACKGROUND <END>

<START:EDU-HEADER> ACADEMIC QUALIFICATIONS <END>

<START:EDU-HEADER> EDUCATION HISTORY <END>

<START:EDU-HEADER> ACADEMIC HISTORY <END>

<START:EDU-HEADER> QUALIFICATIONS <END>

<START:EDU-HEADER> ACADEMIC RECORD <END>

<START:EDU-HEADER> EDUCATIONAL RECORD <END>

<START:EDU-HEADER> SCHOLASTIC BACKGROUND <END>

<START:EDU-HEADER> EDUCATIONAL ACHIEVEMENTS <END>

<START:EDU-HEADER> TRAINING & CERTIFICATIONS <END>

<START:EDU-HEADER> COURSES & TRAINING <END>

<START:EDU-HEADER> EDUCATION & TRAINING <END>

<START:EDU-HEADER> PROFESSIONAL DEVELOPMENT <END>

<START:EDU-HEADER> EDUCATION: <END>

<START:EDU-HEADER> ACADEMIC BACKGROUND. <END>

<START:EDU-HEADER> EDUCATIONAL BACKGROUND: <END>

<START:EDU-HEADER> ACADEMIC QUALIFICATIONS. <END>

<START:EDU-HEADER> EDUCATION HISTORY: <END>

<START:EDU-HEADER> ACADEMIC HISTORY <END> —

=== <START:EDU-HEADER> EDUCATION <END> ===

--- <START:EDU-HEADER> QUALIFICATIONS <END> ---

[Section] <START:EDU-HEADER> EDUCATIONAL RECORD <END>

* <START:EDU-HEADER> SCHOLASTIC BACKGROUND <END> *

<START:EDU-HEADER> TRAINING & CERTIFICATIONS <END> -

<START:EDU-HEADER> CERTIFICATIONS <END>:

<START:EDU-HEADER> Education <END>

<START:EDU-HEADER> Academic background <END>

<START:EDU-HEADER> Educational background <END>

<START:EDU-HEADER> Academic qualifications <END>

<START:EDU-HEADER> Education history <END>

<START:EDU-HEADER> Academic history <END>

<START:EDU-HEADER> Qualifications <END>

<START:EDU-HEADER> education <END>

<START:EDU-HEADER> qualifications <END>

<START:EDU-HEADER> EDUCATION <END> STRATHMORE UNIVERSITY

<START:EDU-HEADER> ACADEMIC BACKGROUND <END> UNIVERSITY OF NAIROBI

<START:EDU-HEADER> QUALIFICATIONS <END> - BACHELOR OF SCIENCE IN COMPUTER SCIENCE

<START:EDU-HEADER> EDUCATION HISTORY <END> MORINGA SCHOOL

This is my work history.

WORK EXPERIENCE

Dew CIS Solutions

Jan 2025 - June 2025

Software Developer

<START:EDU-HEADER>EDUCATION<END>

Strathmore University

April 2020 - June 2024

Bachelor of Business Information Technology

SKILLS

Java

JavaScript

Postgres

Linux(WSL)

REFEREES

Ref Name

<START:EDU-HEADER> EDUCATION <END>

<START:EDU-HEADER> ACADEMIC BACKGROUND <END>

<START:EDU-HEADER> EDUCATIONAL BACKGROUND <END>

<START:EDU-HEADER> ACADEMIC QUALIFICATIONS <END>

<START:EDU-HEADER> EDUCATION HISTORY <END>

<START:EDU-HEADER> ACADEMIC HISTORY <END>

<START:EDU-HEADER> QUALIFICATIONS <END>

<START:EDU-HEADER> ACADEMIC RECORD <END>

<START:EDU-HEADER> EDUCATIONAL RECORD <END>

<START:EDU-HEADER> SCHOLASTIC BACKGROUND <END>

<START:EDU-HEADER> EDUCATIONAL ACHIEVEMENTS <END>

<START:EDU-HEADER> TRAINING & CERTIFICATIONS <END>

<START:EDU-HEADER> CERTIFICATIONS <END>

<START:EDU-HEADER> COURSES & TRAINING <END>

<START:EDU-HEADER> EDUCATION & TRAINING <END>

<START:EDU-HEADER> PROFESSIONAL DEVELOPMENT <END>

<START:EDU-HEADER> EDUCATION: <END>

<START:EDU-HEADER> EDUCATIONAL BACKGROUND: <END>

<START:EDU-HEADER> EDUCATION HISTORY: <END>

<START:EDU-HEADER> CERTIFICATIONS: <END>

My <START:EDU-HEADER>EDUCATION<END> section is on the next page.

The resume includes a section for <START:EDU-HEADER>Academic Background<END>.

Please find my <START:EDU-HEADER>Educational Background<END> below.

My <START:EDU-HEADER>Academic Qualifications<END> are listed here.

This is my <START:EDU-HEADER>Education History<END>.

Refer to my <START:EDU-HEADER>Qualifications<END> for more details.

Section 3: <START:EDU-HEADER>EDUCATION<END>

* <START:EDU-HEADER>ACADEMIC BACKGROUND<END>

My <START:EDU-HEADER>Educational Background<END> is summarized as follows:

Here are my <START:EDU-HEADER>Qualifications<END>.

The next section is <START:EDU-HEADER>Training & Certifications<END>.

<START:EDU-HEADER>Certifications<END> and <START:EDU-HEADER>Courses<END>

The document contains my <START:EDU-HEADER>Professional Development<END> section.

A strong <START:EDU-HEADER>Academic Background<END> is a key asset.

My <START:EDU-HEADER>EDUCATION<END> is a good foundation for this career.

This course offers a good <START:EDU-HEADER>Professional Development<END> opportunity.

His <START:EDU-HEADER>educational achievements<END> are very impressive.

Her <START:EDU-HEADER>academic record<END> is excellent.

The <START:EDU-HEADER>education history<END> details my school life.

I have many <START:EDU-HEADER>qualifications<END>.
