<START:ROLE> Software Developer <END> at <START:ORGANIZATION> Dew CIS Solutions Ltd <END> from <START:WORKPERIOD> Jan 2025 – Present <END>.

I am a <START:ROLE> Software Developer <END> with <START:ORGANIZATION> Dew CIS Solutions Ltd <END> since <START:WORKPERIOD> Jan 2025 <END>.

My role as a <START:ROLE> Software Developer <END> for <START:ORGANIZATION> Dew CIS Solutions Ltd <END> has lasted for <START:WORKPERIOD> Jan 2025 – Present <END>.

Working as a <START:ROLE> Software Developer <END> at <START:ORGANIZATION> Tech Solutions Inc. <END> from <START:WORKPERIOD> 2022 <END>.

My position is <START:ROLE> Junior Developer <END> at <START:ORGANIZATION> Global Corp <END> since <START:WORKPERIOD> 2023 <END>.

I have been a <START:ROLE> Full Stack Developer <END> at <START:ORGANIZATION> Innovate Corp <END> since <START:WORKPERIOD> 2023 <END>.

My work as a <START:ROLE> Developer <END> at <START:ORGANIZATION> Future Tech <END> started in <START:WORKPERIOD> 2024 <END>.

I am a <START:ROLE> Software Engineer <END> at <START:ORGANIZATION> Data Dynamics <END> since <START:WORKPERIOD> 2023 <END>.

My role as a <START:ROLE> Full-stack Engineer <END> at <START:ORGANIZATION> Solution Hub <END> began in <START:WORKPERIOD> 2020 <END>.

I was a <START:ROLE> Software Developer <END> for <START:ORGANIZATION> Tech Solutions Inc. <END> from <START:WORKPERIOD> 2021 – 2023 <END>.

My time as a <START:ROLE> Junior Developer <END> at <START:ORGANIZATION> Innovate Corp <END> was from <START:WORKPERIOD> August 2022 to December 2023 <END>.

I am a <START:ROLE> Developer <END> at <START:ORGANIZATION> Solution Hub <END> since <START:WORKPERIOD> 2024 <END>.

My position as a <START:ROLE> Software Engineer <END> at <START:ORGANIZATION> Data Dynamics <END> lasted from <START:WORKPERIOD> March 2024 to November 2024 <END>.

I worked as a <START:ROLE> Full Stack Developer <END> for <START:ORGANIZATION> Innovate Corp <END> during <START:WORKPERIOD> 2021 – 2022 <END>.

I am a <START:ROLE> Developer <END> at <START:ORGANIZATION> Future Tech <END> since <START:WORKPERIOD> January 2024 <END>.

My workperiod as a <START:ROLE> Full-stack Engineer <END> at <START:ORGANIZATION> Tech Solutions Inc. <END> was <START:WORKPERIOD> 2019 – 2021 <END>.

I work for <START:ORGANIZATION> Dew CIS Solutions Ltd <END> as a <START:ROLE> Software Developer <END> since <START:WORKPERIOD> Jan 2025 <END>.

I have been a <START:ROLE> Full Stack Developer <END> at <START:ORGANIZATION> Innovate Corp <END> for <START:WORKPERIOD> the last two years <END>.

Working as a <START:ROLE> Developer <END> at <START:ORGANIZATION> Data Dynamics <END> from <START:WORKPERIOD> 2023 – Present <END>.

My <START:ROLE> Software Engineer <END> role at <START:ORGANIZATION> Solution Hub <END> began in <START:WORKPERIOD> June 2024 <END>.

I was a <START:ROLE> Junior Developer <END> at <START:ORGANIZATION> Future Tech <END> for <START:WORKPERIOD> 18 months <END>.

I am currently a <START:ROLE> Developer <END> at <START:ORGANIZATION> Global Corp <END> since <START:WORKPERIOD> 2022 <END>.

My role is <START:ROLE> Software Developer <END> at <START:ORGANIZATION> Dew CIS Solutions Ltd <END> for <START:WORKPERIOD> this year <END>.

I've been a <START:ROLE> Full-stack Engineer <END> at <START:ORGANIZATION> Innovate Corp <END> since <START:WORKPERIOD> March 2023 <END>.

I joined <START:ORGANIZATION> Bright Apps <END> as a <START:ROLE> Mobile Developer <END> in <START:WORKPERIOD> 2022 <END>.

My career at <START:ORGANIZATION> Global Innovations <END> began as a <START:ROLE> Backend Developer <END> in <START:WORKPERIOD> 2018 <END>.

I was employed at <START:ORGANIZATION> VisionTech <END> as a <START:ROLE> Software Engineer <END> during <START:WORKPERIOD> 2017 – 2020 <END>.

Currently serving as a <START:ROLE> Cloud Engineer <END> for <START:ORGANIZATION> Sky Systems <END> since <START:WORKPERIOD> April 2022 <END>.

I started working for <START:ORGANIZATION> AI Dynamics <END> as a <START:ROLE> Machine Learning Engineer <END> in <START:WORKPERIOD> 2021 <END>.

<START:ROLE> Database Administrator <END> at <START:ORGANIZATION> DataSecure Inc. <END> from <START:WORKPERIOD> 2015 – 2019 <END>.

My journey as a <START:ROLE> Systems Analyst <END> at <START:ORGANIZATION> LogicWorks <END> lasted from <START:WORKPERIOD> 2018 to 2022 <END>.

I held the position of <START:ROLE> Game Developer <END> at <START:ORGANIZATION> Playhouse Studios <END> during <START:WORKPERIOD> 2019 – 2021 <END>.